VITE_FIREBASE_API_KEY=AIzaSyDDN-OS2nLiT1UnoyTN9ZVIg9yDfVgohV4
VITE_FIREBASE_AUTH_DOMAIN=despesas-pessoais-4f6ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=despesas-pessoais-4f6ef
VITE_FIREBASE_STORAGE_BUCKET=despesas-pessoais-4f6ef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=86475885569
VITE_FIREBASE_APP_ID=1:86475885569:web:db03ec9a602689a16b0400
VITE_FIREBASE_MEASUREMENT_ID=G-GJ7XMNXL2N