VITE_FIREBASE_API_KEY=AIzaSyD1CKf3coZajZolOhEPqjm6Pv1XWfegiuY
VITE_FIREBASE_AUTH_DOMAIN=mercado-acai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mercado-acai
VITE_FIREBASE_STORAGE_BUCKET=mercado-acai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791220822242
VITE_FIREBASE_APP_ID=1:791220822242:web:4bf5b2c708f5de2f94bebb
VITE_FIREBASE_MEASUREMENT_ID=G-708FRB44HB